<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Вход в аккаунт</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <style>
      body {
        padding: 40px 0;
      }
      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
        text-align: center;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin input[type='email'] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type='password'] {
        margin-bottom: 1.5em;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <body>
    <form class="form-signin" id="form-login">
      <h1 class="h3 mb-3">Выполните вход</h1>
      <input
        type="email"
        id="logEmail"
        class="form-control"
        placeholder="Адрес почты"
        required=""
        autofocus=""
      />
      <input
        type="password"
        id="logPassword"
        class="form-control"
        placeholder="Пароль"
        required=""
      />
      <button class="btn btn-lg btn-primary btn-block">Вход</button>
      <p class="mt-3 mb-3 text-muted">У вас нет аккаунта?</p>
      <a href="/account/signup/" class="btn btn-primary">Зарегистрироваться</a>
    </form>
    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
